# Ur-Cloud

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/urcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urcloud/: MainActivity.kt  UrCloudApplication.kt
app/src/main/java/com/example/urcloud/di/: AppModule.kt
app/src/main/java/com/example/urcloud/feature_ur_cloud/data/model/api/: UrCloudApi.kt
app/src/main/java/com/example/urcloud/feature_ur_cloud/domain/repository/: UrCloudRepository.kt
app/src/main/java/com/example/urcloud/feature_ur_cloud/presentation/: MainActivity.kt
app/src/main/java/com/example/urcloud/feature_ur_cloud/presentation/component/: BottomSheet.kt  FIleItem.kt  NavBar.kt  NavBarItem.kt  SearchTextField.kt  SignInButton.kt  SignOutButton.kt  StorageBar.kt
app/src/main/java/com/example/urcloud/feature_ur_cloud/presentation/navigation/: Screen.kt
app/src/main/java/com/example/urcloud/feature_ur_cloud/presentation/screen/: AccountScreen.kt  MyCloudScreen.kt  SharedScreen.kt  SignInScreen.kt
app/src/main/java/com/example/urcloud/feature_ur_cloud/presentation/state/: AccountState.kt  HomeState.kt  SharedState.kt  SignInResult.kt  UserData.kt
app/src/main/java/com/example/urcloud/feature_ur_cloud/presentation/viewmodel/: AccountViewModel.kt  GoogleAuthUiClient.kt  HomeViewModel.kt  SharedViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/urcloud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/urcloud/util/: Responsive.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/urcloud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
